server.port=8081
server.servlet.context-path=/app

value.name=Luis
value.apellido=Garces
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=25

#niveles de log que se van a mostrar en el servidor

#con logging.level.root=error no se muestran los niveles info de la aplicación

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error